# SimpleFactoryPattern

AdapterPattern/: IEnglishSpeaker.cs  IFrenchSpeaker.cs  ITarget.cs  Pam.cs  PersonDavid.cs  PersonJohn.cs
BridgePattern/: BridgePattern.csproj  CustomerData.cs  Customers.cs  CustomersBase.cs  DataObject.cs  Program.cs
ChainOfResponsibilityPattern/ChainOfResponsibilityPattern/: Program.cs
DontTellAskPattern/DontTellAskPattern/: Program.cs
InversionOfControlWithFacoryandDIP/IocDip/: DataAccessFactory.cs  Employee.cs  EmployeeBusinessLogic.cs  EmployeeDataAccess.cs  IDataAccess.cs  IocDip.csproj  Program.cs
NonThreadSafetySingletonPattern/SingletonPattern/: Program.cs  Singleton.cs  SingletonPattern.csproj
ObserverPattern/observerpattern/: Program.cs
SimpleFactoryMethodPattern/SimpleFactoryMethodPattern/: CreditCardFactory.cs  ICreditCard.cs  MoneyBack.cs  MoneyBackFactory.cs  Platinum.cs  PlatinumFactory.cs  Program.cs  SimpleFactoryMethodPattern.csproj  Titanium.cs  TitaniumFactory.cs
SimpleFactoryPattern/SimpleFactoryPattern/: CarManager.cs  ICreditCard.cs  MoneyBack.cs  Platinum.cs  Program.cs  SimpleFactoryPattern.csproj  Titanium.cs
SingletonPattern/: LoadBalancer.cs  Program.cs  SingletonPattern.csproj
