<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="EmployeeDataAccess.cs" />
    <Content Include="Employee.cs" />
    <Content Include="EmployeeBusinessLogic.cs" />
    <Content Include="Program.cs" />
    <Content Include="IDataAccess.cs" />
  </ItemGroup>
</Project>